{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["eslint-plugin-react", "@typescript-eslint/recommended"],
  "extends": ["next/babel","next/core-web-vitals"]
}
